# kage

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .ignore  AUTHORS  LICENSE-MIT  README.md  arcmutate-licence.txt  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.license
.github/: renovate.json  renovate.json5
.github/workflows/: check.yml  comment-coverage.yml  publish-kdoc.yml  release.yml
api/: kage.api
gradle/: libs.versions.toml
src/kotlin/kage/: Age.kt  Curve25519.kt  Identity.kt  Library.kt  Primitives.kt  Recipient.kt  RecipientWithLabels.kt
src/kotlin/kage/crypto/chacha20/: ChaCha20Poly1305.kt  ChaCha20Poly1305OutputStream.kt
src/kotlin/kage/crypto/scrypt/: ScryptIdentity.kt  ScryptRecipient.kt
src/kotlin/kage/crypto/ssh/: Ed25519Conversions.kt  SshEd25519Identity.kt  SshEd25519Recipient.kt  SshKey.kt  SshRsaIdentity.kt  SshRsaRecipient.kt  SshWire.kt
src/kotlin/kage/crypto/stream/: ArmorInputStream.kt  ArmorOutputStream.kt  ChaCha20Poly1305.kt  DecryptInputStream.kt  EncryptOutputStream.kt  Stream.kt
src/kotlin/kage/crypto/x25519/: X25519.kt  X25519Identity.kt  X25519Recipient.kt
src/kotlin/kage/errors/: Bech32Exception.kt  CryptoException.kt  ParseException.kt
src/kotlin/kage/format/: AgeFile.kt  AgeHeader.kt  AgeKey.kt  AgeKeyFile.kt  AgeStanza.kt  Bech32.kt  ParseException.kt  ParseUtils.kt
src/kotlin/kage/utils/: Extensions.kt
src/test/kotlin/: AgeTest.kt
src/test/kotlin/kage/: ArmorTest.kt  UpstreamTestSuite.kt
src/test/kotlin/kage/crypto/scrypt/: ScryptIdentityTest.kt  ScryptRecipientTest.kt
src/test/kotlin/kage/crypto/ssh/: SshEd25519Test.kt  SshRsaTest.kt  SshTestKeyMutators.kt
src/test/kotlin/kage/crypto/stream/: DecryptInputStreamTest.kt
src/test/kotlin/kage/crypto/x25519/: X25519RecipientTest.kt
src/test/kotlin/kage/format/: AgeFileTest.kt  AgeHeaderTest.kt  AgeKeyFileTest.kt  AgeKeyTest.kt  AgeStanzaTest.kt  Bech32Test.kt
src/test/kotlin/kage/test/utils/: Bytes.kt  TestSuite.kt  types.kt
src/test/kotlin/kage/utils/: Extensions.kt  ExtensionsTest.kt
src/test/resources/CCTV/age/internal/tests/: x25519_extra_argument.go  x25519_long_share.go
test/kotlin/kage/: LibraryTest.kt
