org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g

org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Enable filesystem watching
org.gradle.vfs.watch=true

# Enable experimental configuration caching
org.gradle.unsafe.configuration-cache=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# New incremental compilation for Kotlin
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000

# Maven publishing
GROUP=com.github.android-password-store
VERSION_NAME=0.1.0
POM_ARTIFACT_ID=kage
POM_NAME=kage
POM_DESCRIPTION=Kotlin implementation of the age file encryption library
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/Android-Password-Store/kage
POM_SCM_URL=https://github.com/Android-Password-Store/kage
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/kage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/kage

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=oss@passwordstore.app

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
