[versions]
junit = "5.12.0"
kotlin = "2.1.10"

[libraries]
animalsniffer-signature-android = "net.sf.androidscents.signature:android-api-level-23:6.0_r3"
bouncycastle-bcprov = "org.bouncycastle:bcprov-jdk15to18:1.80"
hkdf = "at.favre.lib:hkdf:2.0.0"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-legacy = "junit:junit:4.13.2"
kotlinresult = "com.michael-bull.kotlin-result:kotlin-result:2.0.1"
kotlintest-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
truth = "com.google.truth:truth:1.4.4"

[plugins]
animalsniffer = "ru.vyarus.animalsniffer:1.7.2"
dokka = "org.jetbrains.dokka:2.0.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.9.1"
mavenPublish = "com.vanniktech.maven.publish:0.30.0"
spotless = "com.diffplug.spotless:7.0.2"
vcu = "nl.littlerobots.version-catalog-update:0.8.5"
versions = "com.github.ben-manes.versions:0.52.0"
