[versions]
junit = "6.0.0"
kotlin = "2.2.21"

[libraries]
animalsniffer-signature-android = "com.toasttab.android:gummy-bears-api-26:0.12.0"
bouncycastle-bcprov = "org.bouncycastle:bcprov-jdk15to18:1.82"
hkdf = "at.favre.lib:hkdf:2.0.0"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-legacy = "junit:junit:4.13.2"
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinresult = "com.michael-bull.kotlin-result:kotlin-result:2.1.0"
kotlintest-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
pitest-kotlin = "com.arcmutate:pitest-kotlin-plugin:1.5.0"
truth = "com.google.truth:truth:1.4.5"

[plugins]
animalsniffer = "ru.vyarus.animalsniffer:2.0.1"
dokka = "org.jetbrains.dokka:2.1.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.9.3"
mavenPublish = "com.vanniktech.maven.publish.base:0.34.0"
pitest = "info.solidsoft.pitest:1.19.0-rc.2"
spotless = "com.diffplug.spotless:8.0.0"
vcu = "nl.littlerobots.version-catalog-update:1.0.1"
versions = "com.github.ben-manes.versions:0.53.0"
